

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.training package &mdash; CoppelChallenge Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.silver package" href="src.silver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CoppelChallenge Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CoppelChallenge</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.bronze.html">src.bronze package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.complete_medallion.html">src.complete_medallion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.gold.html">src.gold package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.silver.html">src.silver package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.training package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.app">src.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.main">src.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoppelChallenge Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CoppelChallenge</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.training package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-training-package">
<h1>src.training package<a class="headerlink" href="#src-training-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.training.all_training">
<span id="src-training-all-training-module"></span><h2>src.training.all_training module<a class="headerlink" href="#module-src.training.all_training" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.training.all_training.complete_training">
<span class="sig-prename descclassname"><span class="pre">src.training.all_training.</span></span><span class="sig-name descname"><span class="pre">complete_training</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/src/training/all_training.html#complete_training"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.training.all_training.complete_training" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el pipeline completo de entrenamiento:
- Carga los datos Gold desde la base de datos.
- Prepara los datasets de entrenamiento, validación y prueba.
- Entrena el modelo usando los datasets preparados.
- Guarda o procesa las salidas necesarias.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>model: El modelo entrenado resultante.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.training.bring_gold">
<span id="src-training-bring-gold-module"></span><h2>src.training.bring_gold module<a class="headerlink" href="#module-src.training.bring_gold" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.training.bring_gold.gold_dataframe">
<span class="sig-prename descclassname"><span class="pre">src.training.bring_gold.</span></span><span class="sig-name descname"><span class="pre">gold_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/training/bring_gold.html#gold_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.training.bring_gold.gold_dataframe" title="Link to this definition"></a></dt>
<dd><p>Consulta todos los registros de la tabla ‘ventas_gold’ de la base de datos
SQLite ‘coppelchallenge.db’ y devuelve un DataFrame con los datos.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame con los datos completos de ‘ventas_gold’.</p>
</dd>
<dt>Raises:</dt><dd><p>sqlite3.Error:
Si ocurre algún error al conectar o ejecutar la consulta.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.training.model_training">
<span id="src-training-model-training-module"></span><h2>src.training.model_training module<a class="headerlink" href="#module-src.training.model_training" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.training.model_training.trainer">
<span class="sig-prename descclassname"><span class="pre">src.training.model_training.</span></span><span class="sig-name descname"><span class="pre">trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/src/training/model_training.html#trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.training.model_training.trainer" title="Link to this definition"></a></dt>
<dd><p>Entrena y evalúa varios modelos
de clasificación, elige el mejor basado en precisión
sobre el conjunto de validación,
evalúa en el conjunto de prueba, guarda y retorna
el modelo con mejor desempeño.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X_train (pd.DataFrame): Datos de entrenamiento (features).
X_val (pd.DataFrame): Datos de validación (features).
X_test (pd.DataFrame): Datos de prueba (features).
y_val (pd.Series): Etiquetas de validación.
y_test (pd.Series): Etiquetas de prueba.
y_train (pd.Series): Etiquetas de entrenamiento.</p>
</dd>
<dt>Returns:</dt><dd><p>Any: El pipeline del modelo
entrenado con mejor precisión
(RandomForest, GradientBoosting o XGBoost).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.training.outputs_table">
<span id="src-training-outputs-table-module"></span><h2>src.training.outputs_table module<a class="headerlink" href="#module-src.training.outputs_table" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.training.outputs_table.outputs">
<span class="sig-prename descclassname"><span class="pre">src.training.outputs_table.</span></span><span class="sig-name descname"><span class="pre">outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/training/outputs_table.html#outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.training.outputs_table.outputs" title="Link to this definition"></a></dt>
<dd><p>Crea la tabla ‘outputs_table’
en la base de datos SQLite ‘coppelchallenge.db’ si no existe.
La tabla contiene columnas para los resultados del modelo y metadatos.</p>
<p>No recibe parámetros ni retorna valor.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>sqlite3.Error: Si ocurre algún
error al conectar o ejecutar la consulta SQL.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.training.training_functions">
<span id="src-training-training-functions-module"></span><h2>src.training.training_functions module<a class="headerlink" href="#module-src.training.training_functions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.training.training_functions.TrainingClass">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.training.training_functions.</span></span><span class="sig-name descname"><span class="pre">TrainingClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/training/training_functions.html#TrainingClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.training.training_functions.TrainingClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para preparar datasets para entrenamiento, validación y prueba,
y aplicar imputación por cuantiles para valores atípicos.</p>
<dl>
<dt>Métodos:</dt><dd><p>train_test_val(for_train_df: pd.DataFrame) -&gt;
Tuple[pd.DataFrame, pd.DataFrame,
pd.DataFrame, pd.Series, pd.Series, pd.Series]:</p>
<blockquote>
<div><p>Divide el DataFrame en conjuntos
de entrenamiento, validación y prueba.</p>
</div></blockquote>
<p>quantile_inputation(X_train: pd.DataFrame,
X_test: pd.DataFrame, X_val: pd.DataFrame, column: str) -&gt;
Tuple[pd.DataFrame, pd.DataFrame, pd.DataFrame]:</p>
<blockquote>
<div><p>Aplica recorte (clipping)
de valores extremos basados en
cuantiles 5% y 95% a una columna.</p>
</div></blockquote>
<p>training_dataframes() -&gt;
Tuple[pd.DataFrame, pd.DataFrame,
pd.DataFrame, pd.Series, pd.Series, pd.Series]:</p>
<blockquote>
<div><p>Ejecuta el flujo completo de
preparación de datos y retorna
los conjuntos listos para entrenamiento.</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.training.training_functions.TrainingClass.quantile_inputation">
<span class="sig-name descname"><span class="pre">quantile_inputation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/training/training_functions.html#TrainingClass.quantile_inputation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.training.training_functions.TrainingClass.quantile_inputation" title="Link to this definition"></a></dt>
<dd><p>Aplica clipping para
limitar valores extremos en la columna especificada
usando el percentil 5% como límite inferior y 95% como límite superior.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X_train (pd.DataFrame): Conjunto de entrenamiento.
X_test (pd.DataFrame): Conjunto de prueba.
X_val (pd.DataFrame): Conjunto de validación.
column (str): Nombre de la columna a tratar.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[pd.DataFrame,
pd.DataFrame, pd.DataFrame]:
Los tres conjuntos con la columna recortada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.training.training_functions.TrainingClass.train_test_val">
<span class="sig-name descname"><span class="pre">train_test_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">for_train_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/training/training_functions.html#TrainingClass.train_test_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.training.training_functions.TrainingClass.train_test_val" title="Link to this definition"></a></dt>
<dd><p>Divide el DataFrame en
conjuntos de entrenamiento (70%), validación (15%) y prueba (15%).</p>
<dl>
<dt>Args:</dt><dd><p>for_train_df (pd.DataFrame):
DataFrame con las variables de entrada y objetivo.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[pd.DataFrame, pd.DataFrame,
pd.DataFrame, pd.Series, pd.Series, pd.Series]:</p>
<blockquote>
<div><p>Conjuntos X_train, X_val, X_test, y_val, y_test, y_train.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.training.training_functions.TrainingClass.training_dataframes">
<span class="sig-name descname"><span class="pre">training_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/training/training_functions.html#TrainingClass.training_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.training.training_functions.TrainingClass.training_dataframes" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el flujo completo de preparación de datos para entrenamiento:
- Divide el DataFrame en conjuntos train, val y test.
- Aplica imputación por cuantiles en las columnas especificadas.</p>
<dl>
<dt>Returns:</dt><dd><p>Tuple[pd.DataFrame, pd.DataFrame,
pd.DataFrame, pd.Series, pd.Series, pd.Series]:</p>
<blockquote>
<div><p>Conjuntos X_train, X_val,
X_test, y_val, y_test, y_train listos para entrenamiento.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.training">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.training" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.silver.html" class="btn btn-neutral float-left" title="src.silver package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Christian Luis Clemente Cortes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>