

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.silver package &mdash; CoppelChallenge Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.training package" href="src.training.html" />
    <link rel="prev" title="src.gold package" href="src.gold.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CoppelChallenge Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CoppelChallenge</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.bronze.html">src.bronze package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.complete_medallion.html">src.complete_medallion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.gold.html">src.gold package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.silver package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.training.html">src.training package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.app">src.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.main">src.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoppelChallenge Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CoppelChallenge</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.silver package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.silver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-silver-package">
<h1>src.silver package<a class="headerlink" href="#src-silver-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.silver.bring_bronze">
<span id="src-silver-bring-bronze-module"></span><h2>src.silver.bring_bronze module<a class="headerlink" href="#module-src.silver.bring_bronze" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.silver.bring_bronze.bronze_dataframe">
<span class="sig-prename descclassname"><span class="pre">src.silver.bring_bronze.</span></span><span class="sig-name descname"><span class="pre">bronze_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/silver/bring_bronze.html#bronze_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.silver.bring_bronze.bronze_dataframe" title="Link to this definition"></a></dt>
<dd><p>Consulta todos los registros
de la tabla ‘ventas_bronze’ de la base de datos
SQLite ‘coppelchallenge.db’ y devuelve un DataFrame con los datos.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame con los datos completos de ‘ventas_bronze’.</p>
</dd>
<dt>Raises:</dt><dd><p>sqlite3.Error: Si ocurre algún
error al conectar o ejecutar la consulta.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.silver.sending_silver">
<span id="src-silver-sending-silver-module"></span><h2>src.silver.sending_silver module<a class="headerlink" href="#module-src.silver.sending_silver" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.silver.sending_silver.silver_table">
<span class="sig-prename descclassname"><span class="pre">src.silver.sending_silver.</span></span><span class="sig-name descname"><span class="pre">silver_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/silver/sending_silver.html#silver_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.silver.sending_silver.silver_table" title="Link to this definition"></a></dt>
<dd><p>Inserta los datos contenidos en el DataFrame proporcionado en la tabla
‘ventas_silver’ dentro de la base de datos SQLite ‘coppelchallenge.db’.</p>
<p>La función crea la tabla si no existe, con las columnas correspondientes
a los datos de Silver layer.</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>dataframe (pd.DataFrame): DataFrame que contiene los datos a insertar.</dt><dd><p>Debe incluir las columnas:
[‘InvoiceNo’, ‘StockCode’, ‘Description’,
‘Quantity’, ‘InvoiceDate’,</p>
<blockquote>
<div><p>‘UnitPrice’, ‘CustomerID’, ‘Country’, ‘DateColumn’,
‘total_price_per_item’].</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>sqlite3.Error: Si ocurre algún error al
conectar o ejecutar la consulta SQL.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.silver.transform_silver_functions">
<span id="src-silver-transform-silver-functions-module"></span><h2>src.silver.transform_silver_functions module<a class="headerlink" href="#module-src.silver.transform_silver_functions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.silver.transform_silver_functions.SilverClass">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.silver.transform_silver_functions.</span></span><span class="sig-name descname"><span class="pre">SilverClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/silver/transform_silver_functions.html#SilverClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.silver.transform_silver_functions.SilverClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para realizar
transformaciones de la capa Silver en el pipeline Medallion.
Aplica limpieza, manejo de valores nulos, formateo de fechas
y filtrado de datos.</p>
<dl class="simple">
<dt>Métodos:</dt><dd><dl class="simple">
<dt>handling_customer_na(df: pd.DataFrame) -&gt; pd.DataFrame:</dt><dd><p>Rellena valores nulos en ‘CustomerID’ y convierte a str.</p>
</dd>
<dt>handling_time(df: pd.DataFrame) -&gt; pd.DataFrame:</dt><dd><p>Convierte ‘InvoiceDate’ a datetime y crea columna
‘DateColumn’ con formato ‘dd-mm-yyyy’.</p>
</dd>
<dt>filtering(df: pd.DataFrame) -&gt; pd.DataFrame:</dt><dd><p>Filtra filas no deseadas según condiciones en
‘InvoiceNo’, ‘Quantity’ y ‘UnitPrice’.</p>
</dd>
<dt>all_functions() -&gt; pd.DataFrame:</dt><dd><p>Aplica todas las transformaciones en orden y
calcula el precio total por ítem.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.silver.transform_silver_functions.SilverClass.all_functions">
<span class="sig-name descname"><span class="pre">all_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/silver/transform_silver_functions.html#SilverClass.all_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.silver.transform_silver_functions.SilverClass.all_functions" title="Link to this definition"></a></dt>
<dd><p>Aplica todas las funciones de limpieza y transformación en orden:
manejo de nulos, formateo
de fecha, filtrado, y cálculo de precio total por ítem.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame transformado listo para la siguiente etapa.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.silver.transform_silver_functions.SilverClass.filtering">
<span class="sig-name descname"><span class="pre">filtering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/silver/transform_silver_functions.html#SilverClass.filtering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.silver.transform_silver_functions.SilverClass.filtering" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Filtra filas del DataFrame eliminando:</dt><dd><ul class="simple">
<li><p>Filas donde ‘InvoiceNo’</p></li>
</ul>
<p>comienza con ‘C’ (devoluciones o cancelaciones)
- Filas con ‘Quantity’ &lt;= 0
- Filas con ‘UnitPrice’ == 0</p>
</dd>
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame a filtrar.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame filtrado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.silver.transform_silver_functions.SilverClass.handling_customer_na">
<span class="sig-name descname"><span class="pre">handling_customer_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/silver/transform_silver_functions.html#SilverClass.handling_customer_na"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.silver.transform_silver_functions.SilverClass.handling_customer_na" title="Link to this definition"></a></dt>
<dd><p>Rellena los valores nulos en ‘CustomerID’
con 0 y convierte la columna a string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame a procesar.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame con ‘CustomerID’ limpio y tipo string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.silver.transform_silver_functions.SilverClass.handling_time">
<span class="sig-name descname"><span class="pre">handling_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/silver/transform_silver_functions.html#SilverClass.handling_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.silver.transform_silver_functions.SilverClass.handling_time" title="Link to this definition"></a></dt>
<dd><p>Convierte la columna ‘InvoiceDate’
a datetime y crea una columna ‘DateColumn’
con formato de fecha ‘dd-mm-yyyy’ como string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame a procesar.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame con columna
‘InvoiceDate’ datetime y ‘DateColumn’ string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.silver.transform_silver_run">
<span id="src-silver-transform-silver-run-module"></span><h2>src.silver.transform_silver_run module<a class="headerlink" href="#module-src.silver.transform_silver_run" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.silver.transform_silver_run.running_all_silver">
<span class="sig-prename descclassname"><span class="pre">src.silver.transform_silver_run.</span></span><span class="sig-name descname"><span class="pre">running_all_silver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/silver/transform_silver_run.html#running_all_silver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.silver.transform_silver_run.running_all_silver" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el pipeline completo de la etapa Silver del patrón Medallion:
- Carga los datos Bronze desde la base de datos.
- Aplica las transformaciones Silver usando SilverClass.
- Guarda el resultado final en la tabla Silver.</p>
<p>No recibe parámetros ni retorna valor.</p>
</dd></dl>

</section>
<section id="module-src.silver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.silver" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.gold.html" class="btn btn-neutral float-left" title="src.gold package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.training.html" class="btn btn-neutral float-right" title="src.training package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Christian Luis Clemente Cortes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>