

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.gold package &mdash; CoppelChallenge Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.silver package" href="src.silver.html" />
    <link rel="prev" title="src.complete_medallion package" href="src.complete_medallion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CoppelChallenge Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CoppelChallenge</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.bronze.html">src.bronze package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.complete_medallion.html">src.complete_medallion package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.gold package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.silver.html">src.silver package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.training.html">src.training package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.app">src.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.main">src.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoppelChallenge Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CoppelChallenge</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.gold package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.gold.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-gold-package">
<h1>src.gold package<a class="headerlink" href="#src-gold-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.gold.bring_silver">
<span id="src-gold-bring-silver-module"></span><h2>src.gold.bring_silver module<a class="headerlink" href="#module-src.gold.bring_silver" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.gold.bring_silver.silver_dataframe">
<span class="sig-prename descclassname"><span class="pre">src.gold.bring_silver.</span></span><span class="sig-name descname"><span class="pre">silver_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/gold/bring_silver.html#silver_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gold.bring_silver.silver_dataframe" title="Link to this definition"></a></dt>
<dd><p>Lee todos los registros de la tabla
‘ventas_silver’ de la base de datos
SQLite ‘coppelchallenge.db’ y retorna
un DataFrame de pandas con los datos.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame con todas las
filas y columnas de la tabla ‘ventas_silver’.</p>
</dd>
<dt>Raises:</dt><dd><p>sqlite3.Error: Si ocurre algún error
al conectar o ejecutar la consulta.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.gold.sending_gold">
<span id="src-gold-sending-gold-module"></span><h2>src.gold.sending_gold module<a class="headerlink" href="#module-src.gold.sending_gold" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.gold.sending_gold.gold_table">
<span class="sig-prename descclassname"><span class="pre">src.gold.sending_gold.</span></span><span class="sig-name descname"><span class="pre">gold_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/gold/sending_gold.html#gold_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gold.sending_gold.gold_table" title="Link to this definition"></a></dt>
<dd><p>Inserta los datos contenidos en el DataFrame proporcionado en la tabla
‘ventas_gold’ dentro de la base de datos SQLite ‘coppelchallenge.db’.</p>
<p>La función crea la tabla si no existe, con las columnas:
Quantity, total, Target_90Days y regroup_country.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>dataframe (pd.DataFrame): DataFrame que contiene los datos a insertar.</dt><dd><p>Debe incluir las columnas:
‘Quantity’, ‘total’, ‘Target_90Days’, ‘regroup_country’.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>sqlite3.Error: Si ocurre
algún error al conectar o ejecutar la consulta SQL.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.gold.transform_gold_functions">
<span id="src-gold-transform-gold-functions-module"></span><h2>src.gold.transform_gold_functions module<a class="headerlink" href="#module-src.gold.transform_gold_functions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.gold.transform_gold_functions.GoldClass">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.gold.transform_gold_functions.</span></span><span class="sig-name descname"><span class="pre">GoldClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gold/transform_gold_functions.html#GoldClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gold.transform_gold_functions.GoldClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para procesar y transformar
datos en la etapa Gold del pipeline Medallion.</p>
<dl class="simple">
<dt>Métodos:</dt><dd><dl class="simple">
<dt>grouping(df: pd.DataFrame) -&gt; pd.DataFrame:</dt><dd><p>Agrupa los datos por
CustomerID y DateColumn, agregando métricas de interés.</p>
</dd>
<dt>creating_target(grouped_df: pd.DataFrame) -&gt; pd.DataFrame:</dt><dd><p>Crea la variable objetivo
Target_90Days indicando si el cliente repite compra en 90 días,
y genera la columna regroup_country codificada.</p>
</dd>
<dt>all_gold_functions() -&gt; pd.DataFrame:</dt><dd><p>Ejecuta el flujo completo
de agrupación y creación de target sobre el DataFrame inicial.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.gold.transform_gold_functions.GoldClass.all_gold_functions">
<span class="sig-name descname"><span class="pre">all_gold_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/gold/transform_gold_functions.html#GoldClass.all_gold_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gold.transform_gold_functions.GoldClass.all_gold_functions" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el pipeline
completo de la etapa Gold: agrupación y creación de target.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>pd.DataFrame:
DataFrame listo para entrenamiento con variables relevantes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gold.transform_gold_functions.GoldClass.creating_target">
<span class="sig-name descname"><span class="pre">creating_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grouped_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/gold/transform_gold_functions.html#GoldClass.creating_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gold.transform_gold_functions.GoldClass.creating_target" title="Link to this definition"></a></dt>
<dd><p>Crea la variable objetivo
‘Target_90Days’ indicando si la siguiente compra del cliente
ocurre dentro de los próximos
90 días. Además, genera una columna binaria ‘regroup_country’
codificando ‘United Kingdom’ como 1 y otros como 0.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>grouped_df (pd.DataFrame):
DataFrame agrupado con datos de compras por cliente y fecha.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame con columnas para entrenamiento.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.gold.transform_gold_functions.GoldClass.grouping">
<span class="sig-name descname"><span class="pre">grouping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/gold/transform_gold_functions.html#GoldClass.grouping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gold.transform_gold_functions.GoldClass.grouping" title="Link to this definition"></a></dt>
<dd><p>Agrupa el DataFrame por ‘CustomerID’ y
‘DateColumn’, sumando cantidades y totales,
y seleccionando el primer país asociado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): DataFrame a agrupar.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: DataFrame agrupado y ordenado.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.gold.transform_gold_run">
<span id="src-gold-transform-gold-run-module"></span><h2>src.gold.transform_gold_run module<a class="headerlink" href="#module-src.gold.transform_gold_run" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.gold.transform_gold_run.running_all_gold">
<span class="sig-prename descclassname"><span class="pre">src.gold.transform_gold_run.</span></span><span class="sig-name descname"><span class="pre">running_all_gold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/gold/transform_gold_run.html#running_all_gold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gold.transform_gold_run.running_all_gold" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el pipeline completo de la etapa Gold del patrón Medallion:
- Carga los datos Silver desde la base de datos.
- Aplica las transformaciones Gold usando GoldClass.
- Guarda el resultado final en la tabla Gold.</p>
<p>No recibe parámetros ni retorna valor.</p>
</dd></dl>

</section>
<section id="module-src.gold">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.gold" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.complete_medallion.html" class="btn btn-neutral float-left" title="src.complete_medallion package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.silver.html" class="btn btn-neutral float-right" title="src.silver package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Christian Luis Clemente Cortes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>