src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.bronze
   src.complete_medallion
   src.gold
   src.silver
   src.training

Submodules
----------

src.app module
--------------

.. automodule:: src.app
   :members:
   :show-inheritance:
   :undoc-members:

src.main module
---------------

.. automodule:: src.main
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
