src.gold package
================

Submodules
----------

src.gold.bring\_silver module
-----------------------------

.. automodule:: src.gold.bring_silver
   :members:
   :show-inheritance:
   :undoc-members:

src.gold.sending\_gold module
-----------------------------

.. automodule:: src.gold.sending_gold
   :members:
   :show-inheritance:
   :undoc-members:

src.gold.transform\_gold\_functions module
------------------------------------------

.. automodule:: src.gold.transform_gold_functions
   :members:
   :show-inheritance:
   :undoc-members:

src.gold.transform\_gold\_run module
------------------------------------

.. automodule:: src.gold.transform_gold_run
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.gold
   :members:
   :show-inheritance:
   :undoc-members:
